<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tracks+' inline='true' name='federated.0jur8pd0d4enqu124izx20alqbos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tracks' name='textscan.0y0zcjz01fscuo1493uku0t2z48m'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/kesha/OneDrive/Desktop/ms_data/tracks.csv' dataRefreshTime='' directory='C:/Users/kesha/OneDrive/Desktop/ms_data' filename='C:/Users/kesha/AppData/Local/Temp/TableauTemp/1tgpc1w0pe3fcv15pokse1sey6e1/tracks.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0y0zcjz01fscuo1493uku0t2z48m' name='tracks.csv' table='[tracks#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='track_id' ordinal='0' />
              <column datatype='integer' name='album_id' ordinal='1' />
              <column datatype='string' name='album_title' ordinal='2' />
              <column datatype='integer' name='artist_id' ordinal='3' />
              <column datatype='string' name='artist_name' ordinal='4' />
              <column datatype='integer' name='license_parent_id' ordinal='5' />
              <column datatype='integer' name='track_bit_rate' ordinal='6' />
              <column datatype='string' name='track_composer' ordinal='7' />
              <column datatype='string' name='track_date_created' ordinal='8' />
              <column datatype='string' name='track_date_recorded' ordinal='9' />
              <column datatype='datetime' name='track_duration' ordinal='10' />
              <column datatype='integer' name='track_favorites' ordinal='11' />
              <column datatype='integer' name='track_interest' ordinal='12' />
              <column datatype='string' name='track_language_code' ordinal='13' />
              <column datatype='integer' name='track_listens' ordinal='14' />
              <column datatype='integer' name='track_number' ordinal='15' />
              <column datatype='string' name='track_title' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0y0zcjz01fscuo1493uku0t2z48m' name='albums.csv' table='[albums#csv$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:1'>
              <column datatype='integer' name='album_id' ordinal='0' />
              <column datatype='string' name='album_date_created' ordinal='1' />
              <column datatype='string' name='album_date_released' ordinal='2' />
              <column datatype='integer' name='album_favorites' ordinal='3' />
              <column datatype='integer' name='album_listens' ordinal='4' />
              <column datatype='string' name='album_title' ordinal='5' />
              <column datatype='integer' name='album_tracks' ordinal='6' />
              <column datatype='string' name='album_type' ordinal='7' />
              <column datatype='string' name='artist_name' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0y0zcjz01fscuo1493uku0t2z48m' name='artists.csv' table='[artists#csv$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:1'>
              <column datatype='integer' name='artist_id' ordinal='0' />
              <column datatype='string' name='artist_date_created' ordinal='1' />
              <column datatype='integer' name='artist_favorites' ordinal='2' />
              <column datatype='real' name='artist_latitude' ordinal='3' />
              <column datatype='string' name='artist_location' ordinal='4' />
              <column datatype='real' name='artist_longitude' ordinal='5' />
              <column datatype='string' name='artist_name' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_title]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_parent_id]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_bit_rate]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_composer]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_date_created]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_date_recorded]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_duration]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_favorites]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_interest]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_language_code]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_listens]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_number]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_title]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id (albums.csv)]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_date_created]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_date_released]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_favorites]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_listens]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_title (albums.csv)]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_tracks]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_type]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (albums.csv)]</local-name>
            <parent-name>[albums.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_date_created]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_favorites]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_latitude]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_location]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_longitude]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Track Year' datatype='date' name='[Calculation_981221781058863104]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([track_date_created])' />
      </column>
      <column caption='albums.csv' datatype='table' name='[__tableau_internal_object_id__].[albums.csv_4F2194BB04BC4C15AD37CC369C3E1674]' role='measure' type='quantitative' />
      <column caption='artists.csv' datatype='table' name='[__tableau_internal_object_id__].[artists.csv_A5610D1E7B494503A9753BA9D4F5E8E9]' role='measure' type='quantitative' />
      <column caption='tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks.csv_3B1D1E04CD6B474E9499A8156FB78CD5]' role='measure' type='quantitative' />
      <column caption='Album Date Created' datatype='string' name='[album_date_created]' role='dimension' type='nominal' />
      <column caption='Album Date Released' datatype='string' name='[album_date_released]' role='dimension' type='nominal' />
      <column caption='Album Favorites' datatype='integer' name='[album_favorites]' role='measure' type='quantitative' />
      <column caption='Album Id (Albums.Csv)' datatype='integer' name='[album_id (albums.csv)]' role='dimension' type='ordinal' />
      <column caption='Album Id' datatype='integer' name='[album_id]' role='dimension' type='ordinal' />
      <column caption='Album Listens' datatype='integer' name='[album_listens]' role='measure' type='quantitative' />
      <column caption='Album Title (Albums.Csv)' datatype='string' name='[album_title (albums.csv)]' role='dimension' type='nominal' />
      <column caption='Album Title' datatype='string' name='[album_title]' role='dimension' type='nominal' />
      <column caption='Album Tracks' datatype='integer' name='[album_tracks]' role='measure' type='quantitative' />
      <column caption='Album Type' datatype='string' name='[album_type]' role='dimension' type='nominal' />
      <column caption='Artist Date Created' datatype='string' name='[artist_date_created]' role='dimension' type='nominal' />
      <column caption='Artist Favorites' datatype='integer' name='[artist_favorites]' role='measure' type='quantitative' />
      <column caption='Artist Id (Artists.Csv)' datatype='integer' name='[artist_id (artists.csv)]' role='dimension' type='ordinal' />
      <column caption='Artist Id' datatype='integer' name='[artist_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Artist Latitude' datatype='real' name='[artist_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Artist Location' datatype='string' name='[artist_location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Artist Longitude' datatype='real' name='[artist_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Artist Name (Albums.Csv)' datatype='string' name='[artist_name (albums.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Name (Artists.Csv)' datatype='string' name='[artist_name (artists.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='License Parent Id' datatype='integer' name='[license_parent_id]' role='dimension' type='ordinal' />
      <column caption='Track Bit Rate' datatype='integer' name='[track_bit_rate]' role='measure' type='quantitative' />
      <column caption='Track Composer' datatype='string' name='[track_composer]' role='dimension' type='nominal' />
      <column caption='Track Date Created' datatype='string' name='[track_date_created]' role='dimension' type='nominal' />
      <column caption='Track Date Recorded' datatype='string' name='[track_date_recorded]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Track Duration' datatype='datetime' name='[track_duration]' role='dimension' type='ordinal' />
      <column caption='Track Favorites' datatype='integer' name='[track_favorites]' role='measure' type='quantitative' />
      <column caption='Track Id' datatype='integer' name='[track_id]' role='dimension' type='ordinal' />
      <column caption='Track Interest' datatype='integer' name='[track_interest]' role='measure' type='quantitative' />
      <column caption='Track Language Code' datatype='string' name='[track_language_code]' role='dimension' type='nominal' />
      <column caption='Track Listens' datatype='integer' name='[track_listens]' role='measure' type='quantitative' />
      <column caption='Track Number' datatype='integer' name='[track_number]' role='dimension' type='ordinal' />
      <column caption='Track Title' datatype='string' name='[track_title]' role='dimension' type='nominal' />
      <column-instance column='[artist_name (artists.csv)]' derivation='None' name='[none:artist_name (artists.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_title]' derivation='None' name='[none:track_title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Emerging Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks+' name='federated.0jur8pd0d4enqu124izx20alqbos' />
          </datasources>
          <datasource-dependencies datasource='federated.0jur8pd0d4enqu124izx20alqbos'>
            <column caption='Track Year' datatype='date' name='[Calculation_981221781058863104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([track_date_created])' />
            </column>
            <column caption='Artist Name (Artists.Csv)' datatype='string' name='[artist_name (artists.csv)]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name (artists.csv)]' derivation='None' name='[none:artist_name (artists.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Date Created' datatype='string' name='[track_date_created]' role='dimension' type='nominal' />
            <column caption='Track Id' datatype='integer' name='[track_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_981221781058863104]' derivation='Year' name='[yr:Calculation_981221781058863104:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:artist_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([track_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jur8pd0d4enqu124izx20alqbos].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:artist_name:nk]' />
              <text column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:artist_name (artists.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jur8pd0d4enqu124izx20alqbos].[ctd:track_id:qk]</rows>
        <cols>[federated.0jur8pd0d4enqu124izx20alqbos].[yr:Calculation_981221781058863104:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest no of plays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Tracks with highest number of plays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks+' name='federated.0jur8pd0d4enqu124izx20alqbos' />
          </datasources>
          <datasource-dependencies datasource='federated.0jur8pd0d4enqu124izx20alqbos'>
            <column-instance column='[track_title]' derivation='None' name='[none:track_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_listens]' derivation='Sum' name='[sum:track_listens:qk]' pivot='key' type='quantitative' />
            <column caption='Track Listens' datatype='integer' name='[track_listens]' role='measure' type='quantitative' />
            <column caption='Track Title' datatype='string' name='[track_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([track_listens])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jur8pd0d4enqu124izx20alqbos].[sum:track_listens:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jur8pd0d4enqu124izx20alqbos].[sum:track_listens:qk]</rows>
        <cols total='true'>[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Artist by Plays'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks+' name='federated.0jur8pd0d4enqu124izx20alqbos' />
          </datasources>
          <datasource-dependencies datasource='federated.0jur8pd0d4enqu124izx20alqbos'>
            <column caption='Artist Name (Artists.Csv)' datatype='string' name='[artist_name (artists.csv)]' role='dimension' type='nominal' />
            <column-instance column='[artist_name (artists.csv)]' derivation='None' name='[none:artist_name (artists.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[track_listens]' derivation='Sum' name='[sum:track_listens:qk]' pivot='key' type='quantitative' />
            <column caption='Track Listens' datatype='integer' name='[track_listens]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:artist_name (artists.csv):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([track_listens])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name (artists.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jur8pd0d4enqu124izx20alqbos].[none:artist_name (artists.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:artist_name (artists.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jur8pd0d4enqu124izx20alqbos].[sum:track_listens:qk]</rows>
        <cols>[federated.0jur8pd0d4enqu124izx20alqbos].[none:artist_name (artists.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks+' name='federated.0jur8pd0d4enqu124izx20alqbos' />
          </datasources>
          <datasource-dependencies datasource='federated.0jur8pd0d4enqu124izx20alqbos'>
            <column-instance column='[__tableau_internal_object_id__].[tracks.csv_3B1D1E04CD6B474E9499A8156FB78CD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tracks.csv_3B1D1E04CD6B474E9499A8156FB78CD5:qk]' pivot='key' type='quantitative' />
            <column caption='tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks.csv_3B1D1E04CD6B474E9499A8156FB78CD5]' role='measure' type='quantitative' />
            <column-instance column='[track_title]' derivation='None' name='[none:track_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_listens]' derivation='Sum' name='[sum:track_listens:qk]' pivot='key' type='quantitative' />
            <column caption='Track Listens' datatype='integer' name='[track_listens]' role='measure' type='quantitative' />
            <column caption='Track Title' datatype='string' name='[track_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([track_listens])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]' />
              <shape column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]' />
              <size column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]' />
              <text column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jur8pd0d4enqu124izx20alqbos].[__tableau_internal_object_id__].[cnt:tracks.csv_3B1D1E04CD6B474E9499A8156FB78CD5:qk]</rows>
        <cols>[federated.0jur8pd0d4enqu124izx20alqbos].[sum:track_listens:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Underperforming'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks+' name='federated.0jur8pd0d4enqu124izx20alqbos' />
          </datasources>
          <datasource-dependencies datasource='federated.0jur8pd0d4enqu124izx20alqbos'>
            <column-instance column='[__tableau_internal_object_id__].[tracks.csv_3B1D1E04CD6B474E9499A8156FB78CD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tracks.csv_3B1D1E04CD6B474E9499A8156FB78CD5:qk]' pivot='key' type='quantitative' />
            <column caption='tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks.csv_3B1D1E04CD6B474E9499A8156FB78CD5]' role='measure' type='quantitative' />
            <column-instance column='[track_title]' derivation='None' name='[none:track_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_listens]' derivation='Sum' name='[sum:track_listens:qk]' pivot='key' type='quantitative' />
            <column caption='Track Listens' datatype='integer' name='[track_listens]' role='measure' type='quantitative' />
            <column caption='Track Title' datatype='string' name='[track_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([track_listens])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]' />
              <shape column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]' />
              <size column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]' />
              <text column='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jur8pd0d4enqu124izx20alqbos].[__tableau_internal_object_id__].[cnt:tracks.csv_3B1D1E04CD6B474E9499A8156FB78CD5:qk]</rows>
        <cols>[federated.0jur8pd0d4enqu124izx20alqbos].[sum:track_listens:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Track Performance &amp; Popularity'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='44686' id='3' name='Highest no of plays' w='89702' x='468' y='935'>
              </zone>
              <zone h='24535' id='9' name='Popularity' w='89702' x='468' y='74530'>
              </zone>
              <zone h='28909' id='12' name='Underperforming' w='89702' x='468' y='45621'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='28739' id='8' name='Highest no of plays' pane-specification-id='0' param='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]' type-v2='color' w='9362' x='90170' y='935'>
              </zone>
              <zone h='26402' id='10' name='Popularity' pane-specification-id='0' param='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]' type-v2='shape' w='9362' x='90170' y='29674'>
              </zone>
              <zone h='26402' id='11' name='Popularity' pane-specification-id='0' param='[federated.0jur8pd0d4enqu124izx20alqbos].[none:track_title:nk]' type-v2='size' w='9362' x='90170' y='56076'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
